<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intellipath.app</groupId>
  <artifactId>jenkins</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jenkins</name>
  <url>http://maven.apache.org</url>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.8</version>
        </extension>
    </extensions>
</build>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>bcard-app-releases</id>
      <name>bcard-app-releases</name>
      <url>http://18.220.99.15:8081/nexus/content/repositories/bcard-app-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>bcard-app-snapshots</id>
      <name>bcard-app-snapshots</name>
      <url>http://18.220.99.15:8081/nexus/content/repositories/bcard-app-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
   </distributionManagement>
</project>

